<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/dp_10"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fish_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/grey_bg"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fish_image"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="LONGTAIL IN MI"
                android:textColor="@color/drawer_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="21/04/2016"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="@string/dummy_txt"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/top_view"/>
        <LinearLayout
            android:id="@+id/desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/detail"
            android:layout_marginTop="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/grey_light"
                android:gravity="center"
              android:paddingLeft="@dimen/dp_5"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_caught_text"
                    android:singleLine="true"
                    android:textColor="@color/drawer_bg"
                    android:layout_marginTop="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USA"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/gray"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_title"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/drawer_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.80KG"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/grey_dark"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/length_text"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/drawer_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 TO 6 INCHES"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/share_fb_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/drawer_bg"
            android:textColor="@color/white"
            android:layout_below="@id/desciption"
            android:text="@string/share_facebook"/>
        <Button
            android:id="@+id/share_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:background="@color/drawer_bg"
            android:textColor="@color/white"
            android:text="@string/share_friend"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/share_fb_btn"/>
    </RelativeLayout>
</ScrollView>
</LinearLayout>