<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20">

    <TextView
        android:id="@+id/title_agree_disagree_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_20" />


    <TextView
        android:id="@+id/message_agree_disagree_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_agree_disagree_dialog"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/ok_general_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_agree_disagree_dialog"
        android:layout_marginTop="@dimen/dp_40"
        android:padding="@dimen/dp_10"
        android:text="@string/ok_txt" />
</RelativeLayout>