<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
       >
        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="150dp"
            android:layout_height="100dp"
            />
        <ImageButton
            android:id="@+id/video_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center"
            />
        </FrameLayout>
        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/video_layout"
            android:textColor="@color/drawer_bg"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"/>
    </RelativeLayout>

</LinearLayout>